#Configurações default

spring.datasource.url=jdbc:postgresql://db-server:5432/apcash
spring.datasource.username=coreuser
spring.datasource.password=_w1Nt3r@

spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.favicon.enabled=false

#logging.path=${java.io.tmpdir}
logging.pattern.console=%white(%d{"dd/MM/yyyy HH:mm:ss,SSS"}) %cyan([APCASH]) %green(%X{req.remoteHost}) %highlight(%-5level %m%n)
#logging.level.root=WARN
logging.level.com.github.andrepenteado=TRACE

spring.output.ansi.enabled=always

label.cliente=Aluno