# Configurações específicas 
# Para habilitar, adicionar a configuração no start do tomcat:

# -Dspring.profiles.active="dev"

spring.datasource.url=jdbc:postgresql://db-server:5432/apscott
spring.datasource.username=coreuser
spring.datasource.password=_w1Nt3r@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

debug=true