#Configurações default

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.favicon.enabled=false

#logging.path=${java.io.tmpdir}
logging.pattern.console=%clr(%d{"dd/MM/yyyy HH:mm:ss,SSS"} %5p [APSCOTT] %X{req.remoteHost} %m%n){blue}
#logging.level.root=WARN
logging.level.com.andrepenteado=TRACE