# Configurações específicas 
# Para habilitar, adicionar a configuração no start do tomcat:

# -Dspring.profiles.active="alphadesktop"

spring.datasource.url=jdbc:postgresql://develdb.bauru.unesp.br:5432/apscott