# Configurações específicas 
# Para habilitar, adicionar a configuração no start do tomcat:

# -Dspring.profiles.active="dev"

spring.datasource.url=jdbc:postgresql://develdb.bauru.unesp.br:5432/apscott
spring.datasource.username=coreuser
spring.datasource.password=_w1Nt3r@