spring.datasource.url=jdbc:postgresql://db-server:5432/apscott
spring.datasource.username=coreuser
spring.datasource.password=_w1Nt3r@

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.favicon.enabled=false